# core

./: pom.xml
bean-validation/: README.asciidoc  pom.xml
bean-validation/addon/: pom.xml
bean-validation/api/: pom.xml
bean-validation/impl/: pom.xml
bean-validation/impl/src/main/java/org/jboss/addon/validation/: InputComponentValueUnwrapper.java  ValidatorProducer.java
bean-validation/impl/src/main/java/org/jboss/addon/validation/constraintvalidators/: DelegatingValidator.java  SizeValidator.java
bean-validation/impl/src/main/java/org/jboss/addon/validation/ui/: UIValidationAdapter.java  ValidationInputComponentEnricher.java
bean-validation/tests/: pom.xml
bean-validation/tests/src/test/java/org/jboss/forge/addon/validation/: ManagedExportedObject.java  MethodValidatorTest.java
facets/addon/: pom.xml
facets/impl/: pom.xml
facets/impl/src/main/java/org/jboss/forge/addon/facets/: FacetFactoryImpl.java
facets/tests/: pom.xml
intrabundle/: tree.txt
intrabundle/src/main/java/br/ufrgs/rmpestano/intrabundle/facet/: BundleFacet.java  OSGiFacet.java
intrabundle/src/main/java/br/ufrgs/rmpestano/intrabundle/model/: OSGiProjectImpl.java
intrabundle/src/main/java/br/ufrgs/rmpestano/intrabundle/util/: ProjectUtils.java
intrabundle/src/main/resources/reports/: osgi.jasper  osgi_exported_packages.jasper  osgi_exported_packages.jrxml
shell/src/main/java/org/jboss/forge/shell/: Bootstrap.java
shell/src/main/java/org/jboss/forge/shell/plugins/: PluginManager.java
shell/src/test/java/org/jboss/forge/shell/plugins/: PluginManagerTest.java
shell/src/test/resources/plugins/plugin-with-declared-dependencies/: pom.xml
ui/addon/: pom.xml
ui/tests/: pom.xml
(+11 files in other folders)
